<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Clicky.Overlay</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clicky.Core\Clicky.Core.csproj" />
  </ItemGroup>
</Project>
