# clicky-win

./: .env.example  .gitignore  CLAUDE.md  Clicky.sln  Directory.Build.props  PROGRESS.html
docs/superpowers/plans/: 2026-05-11-multi-step-guidance.md
docs/superpowers/specs/: 2026-05-11-multi-step-design.md
src/Clicky.App/: App.xaml  App.xaml.cs  Clicky.App.csproj  ConfigWindow.xaml  ConfigWindow.xaml.cs  ServiceRegistration.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  app.manifest
src/Clicky.Capture/: AssemblyInfo.cs  Clicky.Capture.csproj
src/Clicky.Capture/Audio/: WasapiMicrophoneRecorder.cs
src/Clicky.Capture/Hotkeys/: HotkeyState.cs  PushToTalkHook.cs
src/Clicky.Capture/ScreenCapture/: WgcCaptureService.cs
src/Clicky.Core/: Clicky.Core.csproj
src/Clicky.Core/Audio/: IMicrophoneRecorder.cs  ITranscriptionService.cs  ITtsService.cs  TranscriptReceivedEventArgs.cs
src/Clicky.Core/Capture/: IScreenCaptureService.cs  MonitorBounds.cs  ScreenCapture.cs
src/Clicky.Core/Companion/: CompanionOrchestrator.cs  CompanionSettings.cs  ICompanionOrchestrator.cs  ILlmService.cs
src/Clicky.Core/MultiStep/: IStepVerifier.cs  LlmMessage.cs  Step.cs  VerifyResult.cs
src/Clicky.Core/Overlay/: IOverlayService.cs  PointTagParseResult.cs
src/Clicky.Core/Physics/: BezierFlight.cs  SpringSimulator.cs
src/Clicky.Core/Pointing/: HookKeyEventArgs.cs  HookMouseEventArgs.cs  IPushToTalkHook.cs  MousePressedEventArgs.cs
src/Clicky.Core/Settings/: IUserSettingsService.cs  UserSettings.cs  VoiceCatalog.cs  VoiceOption.cs
src/Clicky.Overlay/: Clicky.Overlay.csproj  CursorOverlayWindow.xaml  CursorOverlayWindow.xaml.cs
src/Clicky.Services/: Clicky.Services.csproj  NativeMethods.txt
src/Clicky.Services/Audio/: AssemblyAITranscriptionService.cs  CartesiaTtsService.cs
src/Clicky.Services/Companion/: CloudflareWorkerLlmService.cs  CloudflareWorkerVerifyService.cs  CompanionOrchestrator.cs
src/Clicky.Services/MultiStep/: StepClickWatcher.cs  StepPlanParser.cs  StepPlanStore.cs
src/Clicky.Services/Overlay/: PointTagParser.cs
src/Clicky.Services/Settings/: UserSettingsService.cs
src/Clicky.Tests/: BezierFlightTests.cs  Clicky.Tests.csproj  CompanionOrchestratorTests.cs  HotkeyStateTests.cs  JpegEncodingTests.cs  LlmServiceTests.cs  MicrophoneRecorderTests.cs  PointTagParserTests.cs  PushToTalkHookRawEventsTests.cs  ScreenCaptureTests.cs  SpringSimulatorTests.cs  StepClickWatcherTests.cs  StepPlanParserTests.cs  StepPlanStoreTests.cs  StepVerifyServiceTests.cs  TranscriptionServiceTests.cs  TtsServiceTests.cs
worker/: README.md  index.js  index.test.js  package.json  wrangler.toml
