<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>Clicky.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clicky.App\Clicky.App.csproj" />
    <ProjectReference Include="..\Clicky.Core\Clicky.Core.csproj" />
    <ProjectReference Include="..\Clicky.Capture\Clicky.Capture.csproj" />
    <ProjectReference Include="..\Clicky.Overlay\Clicky.Overlay.csproj" />
    <ProjectReference Include="..\Clicky.Services\Clicky.Services.csproj" />
  </ItemGroup>
</Project>
