<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>Clicky.App</RootNamespace>
    <AssemblyName>Clicky</AssemblyName>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\clicky-icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clicky.Core\Clicky.Core.csproj" />
    <ProjectReference Include="..\Clicky.Capture\Clicky.Capture.csproj" />
    <ProjectReference Include="..\Clicky.Overlay\Clicky.Overlay.csproj" />
    <ProjectReference Include="..\Clicky.Services\Clicky.Services.csproj" />
  </ItemGroup>
</Project>
